:root {
  --background: hsl(230, 17%, 14%);
  --card-background: hsl(228, 28%, 20%);
  --blue-text: hsl(228, 34%, 66%);
  --white-text:hsl(0, 0%, 100%);
  --today-text:#1EB589;
  --toggle-text:white;
  --toggle-background:linear-gradient(225deg, #40DB82 0%, #388FE7 98.02%);
  --toggle-ball:black;

}

[data-theme="light"] {
  --background: hsl(0, 0%, 100%);
  --card-background: hsl(227, 47%, 96%);
  --blue-text: hsl(228, 12%, 44%);
  --white-text:hsl(230, 17%, 14%);
  --today-text:#1EB589;
  --toggle-text:black;
  --toggle-background:linear-gradient(225deg, #40DB82 0%, #388FE7 98.02%);
  --toggle-ball:white;
}

body{
  background-color: var(--background);
}

.dashboard{
  
  display: grid;
  grid-template-columns: repeat(4,255px);
  grid-template-rows: 100px auto auto;
  gap: 30px;
  grid-template-areas:
  "header header header header"
  "top top top top"
  "middle middle middle middle"
  "bottom bottom bottom bottom";
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-50%, 0%);

  font-family: Inter;
}




.middle{
  grid-area: middle;
  font-family: "Inter",sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 29px;
  /* identical to box height */
  color: var(--white-text)
}

header{
  grid-area: header;
  margin-top: 40px;
}

header .title{
  font-family: "Inter",sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 28px;
  line-height: 34px;
  /* identical to box height */

  color: var(--white-text);
}

header .subtitle{
  font-family: "Inter",sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  /* identical to box height */
  color: #8C98C6;
}

.dashboardtop{
  grid-area: top;
  display: grid;
  grid-template-columns: repeat(4,255px);
  grid-template-rows: 216px  ;
  
  gap: 30px;


}

.dashboardbot{
  grid-area: bottom;
  display: grid;
  grid-template-columns: repeat(4,255px);
  grid-template-rows: 125px 125px ;
  gap: 30px;

}
 
.header{

text-align: center;
padding: 30px;
background-color: var(--card-background);
border-radius: 5px;

}


.figure{
  background-color: var(--card-background);
  border-radius: 5px;
  padding: 20px;
  position: relative;
}

.header .followers{
  font-family: "Inter",sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 56px;
  line-height: 48px;
  color: var(--white-text)
}

.header .username{
  margin-bottom: 25px;
  font-family: "Inter",sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 15px;
  color: var(--blue-text)
}

.header .subheader{
  font-family: "Inter",sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  letter-spacing: 5px;
  text-transform: uppercase;
  color: var(--blue-text);
}

.header .today{
  font-family: "Inter",sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 15px;
  color: var(--today-text)
}


.figure .pageviews{

  font-family: "Inter",sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  /* identical to box height */
  color: var(--blue-text)
}


.figure .views{
  font-family: "Inter",sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 39px;
  color: var(--white-text);
  position: absolute;
  left: 8%;
  right: 0%;
  top: 50%;
  bottom: 0%;
}

.figure .percent{
  font-family: "Inter",sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 15px;
  color: var(--today-text);
  position: absolute;
  left: 76%;
  right: 0%;
  top: 65%;
  bottom: 0%;
  
}

.figure .logo{
position: absolute;
left: 80%;
right: 0%;
top: 20%;
bottom: 0%;
}

.theme-switch-wrapper {
  display:inline-flex;
  /* Direct alignment of content along horizontal axis */
  flex-direction:row;
  /* Tell's flexbox to center content around the non-horizontal axis (ie around the vertical axis) */
  align-items:center;
  float: right;
  
  }
  
.theme-switch-wrapper span {
  color: var(--toggle-text);
  padding-right:10px ;
}

.theme-switch {
  display: inline-block;
  height: 34px;
  position: relative;
  width: 60px;
}

.theme-switch input {
  display:none;
}

.slider {
  background: var(--toggle-background);
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: .4s;
}

.slider:before {
  background: var(--toggle-ball);
  bottom: 4px;
  content: "";
  height: 26px;
  left: 4px;
  position: absolute;
  transition: .4s;
  width: 26px;
}

input:checked + .slider {
  background-color: #66bb6a;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
